.contact-banner{
    img{
      width:100%;
    }
}
.serve-advantage{
    height:168px;
    .serve-advantage-top{
      	position: relative;
      	margin:0 auto;
      	height: 83px;
      	width:278px;
      	padding-top:42px;
      	border-bottom: 1px solid #ECECEC;
      	font-size: 20px;
      	text-align: center;
        .serve-advantage-midline{
      	width:50px;
      	height: 3px;
      	background: black;
      	position: absolute;
      	left: 50%;
      	top: 100%;
      	transform: translateX(-50%) translateY(-100%);
      }
    }
    .serve-advantage-bottom{
      	margin:0 auto;
      	height: 84px;
      	font-size: 12px;
      	line-height: 52px;
      	text-align: center;
    }
}
.serve-advantage-style{
    img{
      	width: 100%;
    }
    .serve-advantage-font1{
      	font-size: 22px;
      	text-align: center;
      	font-weight: bolder;
    }
      .serve-advantage-font2{
      	font-size: 12px;
      	text-align: center;
      	margin: 20px 0;
      	line-height: 20px;
      	overflow:hidden;
  　    text-overflow:ellipsis;
  　    white-space:nowrap;
    }
}
.contact-us-bg{
    position:relative;
    padding-bottom:260px;
	.contact-us-bg-img{
	  width:100%;
	  height:100%;
	  position:absolute;
	  z-index:-1;
	}
}
.contact-us{
    height:168px;
    .contact-us-top{
        color:white;
      	position: relative;
      	margin:0 auto;
      	height: 83px;
      	width:278px;
      	padding-top:42px;
      	border-bottom: 1px solid #ECECEC;
      	font-size: 20px;
      	text-align: center;

        .contact-us-midline{
      	width:50px;
      	height: 3px;
      	background: white;
      	position: absolute;
      	left: 50%;
      	top: 100%;
      	transform: translateX(-50%) translateY(-100%);
      }
    }
    .contact-us-bottom{
        color:white;
      	margin:0 auto;
      	height: 84px;
      	font-size: 12px;
      	line-height: 52px;
      	text-align: center;
    }
}
.contact-us-style{
    background:rgba(21,21,22,0.5);
    img{
      	display:block;
      	margin:0 auto;
      	margin-top: 20px;
    }
    .contact-us-font{
      	height:20px;
      	color:white;
      	font-size: 16px;
      	font-weight: bolder;
      	text-align: center;
      	margin: 18px 0;
      	line-height: 18px;
      	overflow:hidden;
  　    text-overflow:ellipsis;
  　    white-space:nowrap;
    }
}
 // 导航栏
.serviceNav{
  padding:20px 0;
  ul{
    list-style:none;
    text-align: center;
    display:block;
    padding-bottom: 20px;
    li{
      display:inline-block;
      margin:0 5px;
      a{
        display: block;
        height: 30px;
        width:110px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #ddd;
        font-size: 14px;
        color: #333;
        text-decoration: none;
        border-radius: 15px;
      }
      a.active{
          background: #e5000c;
          color: #fff;
          border: 1px solid #e5000c;
      }
      a:hover{
        background: #e5000c;
          color: #fff;
          border: 1px solid #e5000c;
      }
      @media screen and (max-width: 991px){
        a{
          font-size:12px;
          width:auto;
          border: none;
          border-right: 1px solid #ddd;
          border-radius: 0px;
        }
      }
    }
    @media screen and (max-width: 991px){
        li{
          float:left;
          width:33.33%;
          margin:0;
          margin-bottom:15px;
        }
      }
  }
}
@media screen and (max-width: 991px){
  .serviceNav{
    padding:20px 10px;
  }
}
/*****case页面css*******/
.sec_banner img {
  width: 100%;
}
.position{
  margin-top:30px;
  height:40px;
  border-bottom:1px solid #d6d6d6;
  line-height:40px;
  overflow: hidden;
  margin-bottom:30px;
}
.position p{
  float:left;
  line-height:39px;
  border-bottom:1px solid #e5000c;
  color:#888;
}
.position p a{
  text-decoration:none;
}
.case_r .title{
  margin-bottom: 20px;
}
.case_r .title h4{
  font-size:24px;
  color:#333;
  line-height:40px;
  margin:0;
}
.case_r .title p{
  font-size:14px;
  color:#999;
  padding-top: 5px;
}
.case_r .txt1{
  border:1px dashed #cbcaca;
  border-left:none;
  border-right:none;
  padding:12px 0;
  font-size:14px;
  color:#999;
  line-height:1.8;
}
.case_r .txt2{
  border:1px dashed #cbcaca;
  border-left:none;
  border-right:none;
  padding:12px 0;
  font-size:14px;
  color:#999;
  line-height:1.8;
  margin-bottom:20px;
}
.case_r .txt2 span{
  color:#5b7cff;
  margin-right:8px;
}
.case_r .txt2 a{
  color:#999;
  text-decoration: none;
}
.slide_img{
  margin:30px auto;
  padding:0 40px;
  position: relative;
}
.case_next,.case_prev{
  width:40px;
  height: 40px;
  background-size:100% 100%;
  margin-top:-20px;
}
.case_img .swiper-slide img{
  width:76px;
  height:76px;
  border:2px solid #ddd;
}
.case_img .swiper-slide-active img{
  border:2px solid #e5000c;
}
.case_next{
  background-image:url(../imgs/case_next.png);
  right: -10px;
}
.case_prev{
    background-image:url(../imgs/case_prev.png);
  left:-10px;
}
.case_r{
  float: right;
  width:30%;
}
.case_l{
  float:left;
  width:65%;
}
.case_bimg img{
  width:100%;
}
.case_bnext,.case_bprev{
  width:50px;
  height: 50px;
  background-size:100% 100%;
  margin-top:-25px;
  opacity: 0.6;
}
.case_bnext{
  background-image:url(../imgs/case_nexton.png);
}
.case_bprev{
  background-image:url(../imgs/case_prevon.png);
}

@media screen and (max-width:992px){
  .case_l{
    float:none;
    width:100%;
  }
  .case_r{
    float: none;
    width:100%;
    margin-bottom:30px;
  }
  .slide_img{
    display: none;
  }
  .case_r .txt1{
    border-bottom: none;
  }
}
