.line{
  display: flex;
  align-items:center;
  div{
    flex:1;
    border-top:1px solid rgb(223,223,223);

  }
  span{
    padding:0 40px;
    font-size:16px;
    font-weight: 700;
  }
}
.short-line{
  width:400px;
  border-top:1px solid rgb(214,214,214);
  margin:0 auto;
  margin-top:10px;
  position:relative;
  .boldline{
    position: absolute;
    width:50px;
    left:50%;
    margin-left:-25px;
    top: -2px;
    border-top:2px solid black;
  }
}