//banner部分
#myCarousel{
  .carousel-indicators{
    bottom:-5px;
    margin-bottom:0;
    li{
        width:42px;
        height: 2px;
        background-color:#0d0d0d;
        border:0;
    }
    li.active{
        background-color: #da010c;
    }
  }
}
//服务领域
.service-domain{
  margin-top:30px;
  margin-bottom:20px;
  p{
    text-align: center;
  }
  >p{
    font-size:14px;
    margin-top:20px;
    color:rgb(104,104,104);
  }
  .service-box{
    margin-top:30px;
    padding: 10px 0 20px 0;
    .swiper-slide{
        width:255px;
        margin-right:30px;
      .service-show{
        text-align: center;
        .web{
          width:179px;
          height: 240px;
          margin:0 auto;
          .web-pic{
            height: 100px;
            margin: 0 auto;
          }
          >h2{
            font-size:20px;
            color:rgb(229,0,12);
            text-align: center;
            margin-top:10px;
          }
          p{
            margin-top:10px;
            font-size:11px;
            height: 25px;
            color:rgb(153,153,153);
          }
        }
        >ul{
          list-style:none;
          height: 60px;
          width:100%;
          margin: 0 auto;
          margin-left:5px;
          li{
            float:left;
            width:47%;
            margin-bottom: 6px;
            margin-right: 6px;
            height: 26px;
            line-height:26px;
            font-size:11px;
            color:rgb(51,51,51);
            letter-spacing: 2px;
            border: 1px solid #e5e5e5;
          }
          li:hover{
            color:red;
            border-color: red;
            cursor:pointer;
          }
        }
        ul::after{
          content:'';
          display: block;
          clear:both;
        }
      }
    }
    .service-page{
      bottom:-4px;

      span{
        width:20px;
        height: 2px;
        border-radius: 0;
      }
    }
    @media screen and (max-width: 1200px){

        .swiper-slide{
            width:220px;
            margin-right: 15px;
        }
    }
    @media screen and (max-width: 992px){
        .swiper-slide{
          width:220px;
          margin-right: 15px;
        }
    }
    @media screen and (max-width: 768px){
        .swiper-slide{
          width:50%;
          margin-right: 0px;
        }
    }
    @media screen and (max-width: 650px){
        .swiper-slide{
          width:100%;
        }
    }
  }
}
//网站建设与营销案例
.success-client{
  background-image:url('../imgs/case_bg.jpg');
  padding-top:30px;
  overflow:hidden;

  >p{
    text-align: center;
    font-size:14px;
    margin-top:20px;

    color:rgb(104,104,104);
  }
  .service-nav{
    margin:30px auto;
    display:flex;
    justify-content: center;

    >li{
      width:120px;
      height: 32px;
      margin-left:10px;

      >a{
        display:block;
        width:100%;
        height: 32px;
        line-height:32px;
        text-align: center;
        font-size:14px;
        color:rgb(51,51,51);
        border-radius:4px;
        text-decoration:none;
      }
    }
    >li.active >a,>li:hover a{
      background-color: rgb(229,0,12);
      color:#fff;
      box-shadow: 5px 5px 2px #888888;
    }
  }
  .success{
    .client-case{
      .port{
        margin-bottom:20px;
        >div{
        border-radius:10px;
        background-color:#fff;
        box-shadow:2px 2px 4px #888888;
        padding:10px;
        >img{
          width:100%;
          height: ;
        }
        p{
          font-size:13px;
          color:rgb(107,107,107);
          text-indent:20px;
          margin-top:12px;
          overflow:hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        }
        >div:hover{
          cursor:pointer;
          box-shadow:4px 4px 2px #888888;
        }
      }
    }
  }
  .readMore{
    width:262px;
    height: 48px;
    margin: 10px auto 30px;
    margin-top:40px;
    border:1px solid rgb(229,0,12);
    border-radius:23px;

    >span{
      display:block;
      float: right;
      margin-top:5px;
      margin-right:30px;
      width:20px;
      height:40px;
      background-image:url('../imgs/arrow.png');
      background-size: 20px 40px;
      background-repeat:no-repeat;
      transform:rotate(-90deg);
    }
    >p{
      height: 50px;
      line-height:50px;
      color:rgb(229,0,12);
      font-size:16px;
      text-indent:40px;
    }
  }
  .readMore:hover{
    background-color:rgba(229,0,12,0.5);
    cursor:pointer;
    p{
      color:#fff;
    }
  }
}
.service-advantage{
  height: 601px;
  margin-top: 20px;
  .row{
      overflow:hidden;
    }
  p{
    text-align: center;
    font-size:14px;
    margin-top:20px;
    color:rgb(104,104,104);
  }
  .for-more{
    margin-top:90px;
    overflow:visible;

    .swiper-slide{
      position:relative;
      width:204px;
      height: 312px;
      margin-right:24px;
      border: 2px solid rgb(236,236,236);
      transition:0.5s;
      @media screen and (max-width: 1200px){
        width:164px;
      }
      @media screen and (max-width: 992px){
        width:220px;
        margin-right:30px;
      }
      @media screen and (max-width: 768px){
        width:48%;
        margin-right:2%;
      }
      @media screen and (max-width: 620px){
        width:98%;
        margin-right:2%;
      }
      >h4{
        margin-top:78px;
        text-align: center;
      }
      >p{
        width:80%;
        margin:0 auto;
        margin-top:25px;
        font-size:14px;
        color:rgb(102,102,102);
        text-align: justify;
      }
      .plus{
        width: 26px;
        height: 26px;
        background-image: url('../images/plus.png');
        margin : 0 auto;
        margin-top:20px;
      }
      .illipse{
        position:absolute;
        width:90px;
        height: 90px;
        left:50%;
        margin-top:-45px;
        margin-left: -45px;
        border-radius:45px;
        background-color:#fff;
        border:2px solid rgb(236,236,236);
        img{
          position:absolute;
          width:22px;
          height: 30px;
          left:50%;
          top:50%;
          margin-left:-11px;
          margin-top:-15px;
        }
      }
    }
    .swiper-slide:hover{
      cursor:pointer;
      margin-top:-20px;
      box-shadow:8px 8px 4px #888888;
      .illipse{
        transform:scale(1.2);
      }
    }
    .advantage-page{
      span{
        width:20px;
        height: 2px;
        border-radius: 0;
      }
    }
  }
}
.middle-banner{
  width:100%;
  position:relative;
  overflow:hidden;
  background:url('../imgs/your_bg.png')  center 0 no-repeat;
  background-size:100% 100%;
  padding:40px 0;
  h1{
    text-align: center;
    font-size:28px;
    color:#fff;
    margin:20px auto;
  }
  p{
    margin:0 auto;
    font-size:14px;
    color:#fff;
    text-align: center;
    margin-bottom:60px;
  }
  .mid-consult{
    height: 46px;
    margin-top:60px;
    display:flex;
    justify-content:center;

    div{
      width:150px;
      height: 46px;
      line-height:46px;
      font-size:16px;
      text-align: center;
      border-radius:4px;
      margin-right:20px;
      color:#fff;
    }
    div:hover{
      cursor:pointer;
      opacity: 0.75;
    }
    div:nth-child(1){
      background-color:rgb(229,0,12);
    }
    div:nth-child(2){
      background-color:rgb(6,137,249);
    }
  }
}
.partner{

  >p{
    text-align: center;
    font-size:14px;
    margin-top:20px;
    color:rgb(102,102,102);
  }
  .partner-logo{
    width:100%;
    height: 421px;
    margin-top:36px;
    border-left:1px solid rgb(230,230,230);
    border-top:1px solid rgb(230,230,230);



    >div{
      width:20%;
      height: 140px;
      float:left;
      border-right:1px solid rgb(230,230,230);
      border-bottom:1px solid rgb(230,230,230);

      @media screen and (max-width:992px){
        width:25%;
      }
       @media screen and (max-width:768px){
        width:50%;
      }
      img{
        width:150px;
        height: 100px;
        display:block;
        position:absolute;
        left:50%;
        top:50%;
        margin-left: -75px;
        margin-top:-50px;
      }
      .face{
        width:100%;
        height: 100%;
        position:relative;
        transform-style:preserve-3d;
        transition:1.5s;

        .red-pic ,.gray-pic{
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height: 100%;
        }
        .red-pic{
          transform:translateZ(-1px) rotateY(180deg);
        }
      }
    }
    div:hover .face{
      webkit-transform:rotateY(180deg);
      -moz-transform:rotateY(180deg);
      cursor:pointer;
    }
  }
}
.full-consult{
  width:100%;
  background-color:rgb(238,238,238);
  .reference-center{
    >p{
      font-size:14px;
      margin-top:20px;
      margin-bottom: 70px;
      color:rgb(102,102,102);
      text-align: center;
    }
    .consult-center {
      margin-bottom:30px;

      .web-build{
        border-bottom: 1px solid gray;
        height: 43px;
        display:flex;
        justify-content: space-between;

        span{
          height:43px;
          line-height:43px;
          text-indent:40px;

          a{
            color:rgb(149,149,149);
            font-size:10px;
            text-decoration:none;
          }
          a:hover{
            color:red;
          }
        }
        h3{
          text-indent:10px;
          font-size:16px;
          color:rgb(51,51,51);
          height: 43px;
          line-height:43px;
          border-bottom: 1px solid rgb(229,106,113);
          margin:0;
        }
      }
      .seo{
        margin-top:20px;
        img{
          width:100%;
        }
      }
    }
    .lists{
      margin-left:20px;
      li{
        height: 100%;
        line-height:30px;
        position:relative;
        text-indent:10px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;

        span{
          display:block;
          position:absolute;
          top:15px;
          width:4px;
          height: 4px;
          border-radius:2px;
          background-color:#666666;
        }
        a{
          font-size:12px;
          color:rgb(51,51,51);
          text-decoration:none;
        }
        a:hover{
          color:red;
        }
      }
    }

  }
}