.plan-banner{
    img{
      width:100%;
    }
}
.solve-title{
  border-bottom:1px solid #DADADA;
  padding:0;
	.solve-box{
	   width:165px;
	   height:84px;
	   border-bottom:1px solid red;
	   display:flex;
	   .solve-box-font{
	     height:50px;
	     margin-top:34px;
	     font-size:14px;
	     line-height:50px;
	     color:#ADADAD;
	   }
	}
}
.plan-con-title{
	padding:0;
	height:165px;
	.plan-con-font1{
	  font-size:25px;
	  color:red;
	  font-weight:bolder;
	  text-align:center;
	  margin-top:40px;
	}
	.plan-con-font2{
	  margin-top:15px;
	  font-size:14px;
	  color:#A6A6A6;
	  text-align:center;
	}
}
.plan-cell-body{
    padding-bottom:30px;
	img{
	  width:100%;
	}
	.plan-font1{
	  font-size:16px;
	  font-weight:bolder;
	  text-align:center;
	  margin:15px 0;
	}
	.plan-font2{
	  height:36px;
	  font-size:12px;
	  text-align:center;
	  line-height:18px;
	  padding-bottom:30px 0;
	  overflow:hidden;  
  　text-overflow:ellipsis;  
  　display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
	}
}