*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p,ul,{
  margin:0;
}
body{
  font-family: '微软雅黑';
}
ul{
  list-style: none;
}
a{
  color:black;
  text-decoration: none;
}

//相同样式
.atitle{
  margin:30px 0;
}
.atitle h3{
  font-size: 24px;
  color:#444;
  text-align: center;
  width: 270px;
  margin:0 auto;
  border-bottom: 1px solid #d6d6d6;
  line-height: 50px;
  position:relative;
}
.atitle h3:after{
  width:50px;
  height: 3px;
  content:"";
  background: #000;
  position:absolute;
  left:50%;
  margin-left: -25px;
  bottom: -2px;
}
.atitle p{
  text-align:center;
  font-size:14px;
  color:#666;
  margin-top:15px;
}
.white h3{
  color:#fff;
  border-bottom: 1px solid #d6d6d6;
}
.white h3:after{
  background: #fff;
}

//swiper 里的下面点击
.service-pagination{
  text-align:center;
  bottom:10px !important;
  margin-bottom:0;
  position:absolute;
  z-index:1100;
  width:100%;
  left:0;
}
.service-pagination span{
  width:20px;
  height:2px;
  border-radius:0;
  margin:0 2px;
}
.service-pagination .swiper-pagination-bullet-active{
  background:#da010c;
}

@media screen and (min-width:992px){
  .service-pagination{
    display:none;
  }
}

//首图
.sec-banner{
  width:100%;
}
.sec-banner img{
  width:100%;
}
.serviceNav{
  padding:20px 0;
  ul{
    list-style:none;
    text-align: center;
    display:block;

    li{
      margin-bottom:10px;
      display:inline-block;
      margin:0 5px;
      a{
        display: block;
        height: 30px;
        width: 110px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #ddd;
        font-size: 14px;
        color: #333;
        text-decoration: none;
        border-radius: 15px;
      }
      a.active{
          background: #e5000c;
          color: #fff;
          border: 1px solid #e5000c;
      }
      a:hover{
        background: #e5000c;
          color: #fff;
          border: 1px solid #e5000c;
      }
      @media screen and (max-width: 991px){
        a{
          font-size:12px;
          width:100px;
        }
      }
    }
    @media screen and (max-width: 991px){
        li{
          margin-bottom:10px;
        }
      }
  }
}

//小程序
.wechat1{
  border-top:1px solid #ddd;
}
.we1-con{
  position:relative;
  padding-bottom:40px;
}
.we1-pagination{
  bottom:20px !important;
}
.we3-pagination{
  bottom:20px !important;
}
.we1-c-c{
  border:1px solid #ddd;
}
.we1-c-c b{
  width:120px;
  height:120px;
  border: 1px solid #e9e9e9;
  display:block;
  margin:40px auto 0;
  border-radius:50%;
  background-repeat:no-repeat;
  background-position:center center;
}
.we1-c-c .we1-icon1{
  background-image:url(../imgs/we1_icon_1.png);
}
.we1-c-c .we1-icon2{
  background-image:url(../imgs/we1_icon_2.png);
}
.we1-c-c .we1-icon3{
  background-image:url(../imgs/we1_icon_3.png);
}
.we1-c-c .we1-icon4{
  background-image:url(../imgs/we1_icon_4.png);
}
.we1-c-c h4{
  font-size:16px;
  color:#333;
  margin:25px 0 20px;
  text-align:center;
}
.we1-c-c p{
  font-size:12px;
  color:#888888;
  text-align:center;
  padding:0 15px 30px;
  line-height:18px;
  height:84px;
}
.we1-c{
  padding-top: 30px;
}
.we1-c .swiper-slide{
  position:relative;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  transition: all .4s;
}
.we1-c .swiper-slide:hover {
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
}
.we1-c .swiper-slide:hover .we1-c-c{
  border: 1px solid #e5000c;
}
.we1-c .swiper-slide:hover b{
  border: 1px solid #e5000c;
}
.we1-c .swiper-slide:hover h4{
  color:#e5000c
}
.we1-c .swiper-slide:hover p{
  color:#e5000c
}
.we1-c .swiper-slide:hover .we1-icon1{
  background-image:url(../imgs/we1_icon_1_on.png);
}
.we1-c .swiper-slide:hover .we1-icon2{
  background-image:url(../imgs/we1_icon_2_on.png);
}
.we1-c .swiper-slide:hover .we1-icon3{
  background-image:url(../imgs/we1_icon_3_on.png);
}
.we1-c .swiper-slide:hover .we1-icon4{
  background-image:url(../imgs/we1_icon_4_on.png);
}

//小程序大应用
.wechat2{
  background:#f6f6f6;
  padding-bottom:30px;
}
.we2-con li{
  margin-bottom:20px;
}
.we2-con .we2-c-c{
  background:#fff;
}
.we2-con .we2-c-c img{
  width:100%;
}
.we2-con .we2-c-c p{
  padding:5px 15px;
  margin:0;
  font-size:14px;
  color:#555;
  line-height:1.8;
}

//三种主流注册模式
.we3-c b{
  display:block;
  width:130px;
  height:130px;
  background-position:center center;
  background-repeat:no-repeat;
  border:1px solid #ddd;
  border-radius:50%;
  margin:0 auto;
}
.we3-con{
  position:relative;
  padding:20px 0 40px 0;
}
.we3-c .we3-icon1{
  background-image:url(../imgs/icon_11.png);
}
.we3-c .we3-icon2{
  background-image:url(../imgs/icon_12.png);
}
.we3-c .we3-icon3{
  background-image:url(../imgs/icon_13.png);
}
.we3-c h5{
  text-align:center;
  font-size:14px;
  color:#333;
  margin-top:20px;
}
.we3-c p{
  font-size:12px;
  color:#888;
  line-height:1.6;
  text-align:center;
  max-width:130px;
  margin:0 auto;
  padding-bottom:15px;
}
.we3-c .swiper-slide:hover h5{
  color:#e5000c;
}
.we3-c .swiper-slide:hover b{
  border: 1px solid #e5000c;
}
.we3-c .swiper-slide:hover .we3-icon1{
  background-image:url(../imgs/icon_11_on.png);
}
.we3-c .swiper-slide:hover .we3-icon2{
  background-image:url(../imgs/icon_12_on.png);
}
.we3-c .swiper-slide:hover .we3-icon3{
  background-image:url(../imgs/icon_13_on.png);
}
//如何使用小程序
.wechat4 {
  background: #333;
  padding-bottom: 30px;
}

//提升用户品牌认知
.we5-con li{
  margin-bottom:15px;
}
.we5-con li b{
  display:block;
  width:100px;
  height:100px;
  margin:0 auto;
  border:1px solid #ddd;
  border-radius:50%;
  background-repeat:no-repeat;
  background-position:center center;
}
.we5-con li h5{
  font-size:14px;
  color:#333;
  margin:15px 0 6px 0;
  text-align:center;
}
.we5-con li p{
  font-size:12px;
  color:#777;
  text-align:center;
  margin:0;
}
.we5-con li:nth-child(1) b{
background-image:url(../imgs/icon_31.png);
}
.we5-con li:nth-child(2) b{
  background-image:url(../imgs/icon_32.png);}
.we5-con li:nth-child(3) b{
  background-image:url(../imgs/icon_33.png);
}
.we5-con li:nth-child(4) b{
  background-image:url(../imgs/icon_34.png);
}
.we5-con li:nth-child(5) b{
  background-image:url(../imgs/icon_35.png);
}
.we5-con li:nth-child(6) b{
  background-image:url(../imgs/icon_36.png);
}
.wechat1,.seo1{
  border-top:1px solid #ddd;
}

//网站优化 什么是seo
.seo1-con .imgbox{
  text-align:center;
  vertical-align:middle;
}
.seo1-con dl{
  margin-bottom:15px;
}
.seo1-con dt{
  font-size:14px;
  color:#333;
  font-weight:normal;
  margin-bottom:8px;
  height:16px;
}
.seo1-con dt i{
  float:left;
  font-size:12px;
  color:#fff;
  width:16px;
  height:16px;
  text-align:center;
  line-height:16px;
  background: #e5000c;
  border-radius:50%;
  margin-right: 5px;
  font-style: normal;
  position:relative;
  top: 2px;
}
.seo1-con dd{
  font-size:12px;
  color:#777;
  line-height:1.8;
}
.seo1-con .txt{
  display:table-cell;
  vertical-align:middle;
}
.seo1-con {
  display:table;
}
.seo1-con .imgbox{
  display:table-cell;
  vertical-align:middle;
  width:35%;
}
.seo1-con .more{
  display:none;
}
.seo1-con .more a{
  float:left;
  height:28px;
  line-height:26px;
  font-size:12px;
  color:#e5000c;
  border: 1px solid #e5000c;
  border-radius:15px;
  padding:0 10px;
  margin-right:10px;
  text-decoration:none;
}
.seo1{
  padding-bottom:40px;
}
//SEO解决问题
.seo2{
  background:#f6f6f6;
  padding-bottom:10px;
}
.seo2-con{
  position:relative;
  padding-bottom:30px;
}
.seo2-c{
  text-align:center;
}
.seo2-c img{
  width:80%;
}
.seo2-c h5{
  font-size:14px;
  color:#333;
  text-align:center;
  margin-top:20px;
}
.seo2-c p{
  font-size:12px;
  color:#888;
  text-align:center;
}
//为什么选择我们
.seo3{
  padding-bottom:10px;
}
  .seo3-con{
  position:relative;
  padding-bottom:30px;
}
.seo3-c{
  text-align:center;
}
.seo3-c img{
  width:70px;
}
.seo3-c h5{
  font-size:14px;
  color:#333;
  text-align:center;
  margin-top:10px;
}
.seo3-c p{
  font-size:12px;
  color:#888;
  text-align:center;
  line-height:1.6;
}
//seo全解析
.seo4{
  background: #f6f6f6;
  padding-bottom:30px;
}
.process h4{
  font-size:18px;
  line-height:40px;
  height:40px;
  margin:0 0 15px 0;
  text-align:center;
}
.process>div{
  float:left;
  padding:0 15px;
  width:20%;
}
.seo>div{
  width:16.66666%;
}
.process>div.box-big{
  width:60%;
}
.seo>div.box-big{
  width:50%;
}
.seo>div.box-big1{
  width:33.33333%;
}
.process>div:nth-child(1) h4{
  color:#ff9900;
  border-bottom:1px solid #ff9900;
}
.process>div:nth-child(2) h4{
  color:#13c0ce;
  border-bottom:1px solid #13c0ce;
}
.process>div:nth-child(3) h4{
  color:#4489ca;
  border-bottom:1px solid #4489ca;
}
.process dl{
  margin-bottom:10px;
}
.process dt{
  height:36px;
  text-align:center;
  margin:0 0 3px 0;
  color:#fff;
  font-size:16px;
  background:#004986;
  font-weight:normal;
  line-height:36px;
}
.process dd{
  height:35px;
  line-height:35px;
  text-align:center;
  margin:0 0 3px 0;
  color:#fff;
  font-size:12px;
}
.process>div:nth-child(1) dd{
  background:#ff9900;
}
.process>div:nth-child(1) dd:hover{
  background:#e28800;
}
.process>div:nth-child(2) dd{
  background:#13c0ce;
}
.process>div:nth-child(2) dd:hover{
  background:#009894;
}
.process>div:nth-child(3) dd{
  background:#08acdb;
}
.process>div:nth-child(3) dd:hover{
  background:#1b6dba;
}
//服务流程
.seo5{
  padding-bottom:30px;
}

.seo6{
  background:url(../imgs/seo6_bg.jpg) center center/cover no-repeat;
  padding:30px 0;
}
.seo6-con .imgbox{
  text-align:center;
  vertical-align:middle;
}
.seo6-con dl{
  margin-bottom:20px;
}
.seo6-con dt{
  font-size:14px;
  color:#fff;
  font-weight:normal;
  margin-bottom:10px;
  height:32px;
  line-height:32px;
  width:190px;
  text-align:left;
  padding-left:15px;
  background:#9cb6d2;
  border-radius:4px;
}

.seo6-con dd{
  font-size:12px;
  color:#fff;
  line-height:1.8;
}
.seo6-con .txt{
  display:table-cell;
  vertical-align:middle;
}
.seo61-con {
  display:table;
}
.seo6-con .imgbox{
  display:table-cell;
  vertical-align:middle;
  width:35%;
}
//网站优化资讯
.news-list li{
  font-size:12px;
  line-height:30px;
  height:30px;
  border-bottom:1px solid #eee;
  a{
    color:#333;
    text-decoration:none;
    float:left;
    width:70%;
  }
  a:hover{
    color:#e5000c;
  }
  i{
    font-style:normal;
    color:#999;
    margin-right:8px;
    float:left;
    margin-right:3px;
  }
  span{
    float:right;
    color:#888;
  }
}


//什么是SEO 里的more
@media(min-width:1200px){
  .seo1-con .more{
    display:block;
  }
}
@media screen and (max-width:370px){
  .cr2-r h6 span{
    display:none;
  }
  .cr2-box .cr2-r p span{
    display:none;
  }
}
@media screen and (max-width:1199px){
  .service-wap1 h3{
    font-size:35px;
  }
  .wap-box .box-l{
    width:30%;
  }
  .tab-hd p{
    display:none;
  }
  .tab-hd li h4{
    font-size:14px;
    margin:0;
  }
  .market2-list li{
    width:25%;
  }
}
@media screen and (max-width:991px){
  .service-wap1 h3{
    font-size:30px;
  }
  .tab-hd li h4 span{
    display:none;
  }
  .tab-bd h5{
    font-size:18px;
    color:#e5000c;
  }
  .tab-bd p{
    font-size:12px;
    color:#888;
    line-height:1.6;
  }
  .tab7 .bd-l{
    width:30%;
    padding: 20px 0 0 20px;
  }
  .tab1 .bd-r{
    width:50%;
  }
  .tab1 .bd-l{
    width:45%;
  }
  .market2-list li{
    width:33.3333%;
  }
}
@media screen and (max-width:767px){
  .process h4{
    font-size:16px;
    margin-bottom:10px;
    line-height:36px;
    height:36px;
  }
  .process>div{
    float:none;
    padding:0 15px;
    width:100%;
  }
  .process>div.box-big{
    width:100%;
  }
  .process>div.box-big1{
    width:100%;
  }
  .process dt{
    font-size:14px;
    position:relative;
  }
  .process dd{
    display:none;
  }
  .process dt:after{
    content:"+";
    position:absolute;
    font-size:14px;
    color:#fff;
    top:0;
    right:5px;
    line-height:36px;
  }
  .service-wap1 h3{
    font-size:26px;
  }
  .service-wap1 p.en,.service-wap1 p.txt{
    font-size:12px;
  }
  .wap-box h4{
    font-size:16px;
  }
  .wap-box{
    padding:20px 0;
  }
  .wap-box p{
    font-size:12px;
  }
  .wap-box .box-l{
    vertical-align:middle;
  }
  .service-wap1{
    padding:10px 0 15px;
  }
  .tab-hd{
    display:none;
  }
  .bd-r{
    float:none;
    width:100%;
  }
  .bd-l{
    float:none;
    width:100%;
  }
  .tab1 .bd-l,.tab1 .bd-r {
    float:none;
    width:100%;
  }
  .tab7 .bd-l,.tab7 .bd-r {
    float:none;
    width:100%;
    border: 0;
    padding:0;
  }
  .tab-bd p{
    line-height:2;
    margin-bottom:15px;
    }
  .tab-bd .swiper-slide{
    padding:20px;
  }
  .tab-pagination{
    display:block;
  }
  .market2-list li{
    width:50%;
  }
  .seo1-con .txt{
    display:block;
    vertical-align:middle;
    margin-top:20px;
  }
  .seo1-con {
    display:block;
  }
  .seo1-con .imgbox{
    display:block;
    vertical-align:middle;
    width:100%;
  }
  .seo1-con .imgbox img{
    width:70% !important;
  }

  .seo6-con .txt{
    display:block;
    vertical-align:middle;
    margin-top:30px;
  }
  .seo6-con {
    display:block;
  }
  .seo6-con .imgbox{
    display:block;
    vertical-align:middle;
    width:100%;
  }
  .seo6-con dt{
    margin:0 auto 10px;
  }
  .seo6-con .imgbox img{
    width:70% !important;
  }
}

//手机网站wap
.service-wap1{
  border-top:1px solid #ddd;
  padding:25px 0 35px;
  text-align:center;
}
.service-wap1 h3{
  font-size:40px;
  color:#333;
  font-weight:700;
}
.service-wap1 p.en{
  font-family: "sans-serif";
  font-size:14px;
}
.service-wap1 p.txt{
  font-size:14px;
  color:#666;
  line-height:1.8;
  margin-top:20px;
}
.wap-box{
  background:url(../imgs/wap_line.jpg) center 0 no-repeat;
  padding:40px 0;
  display:table;
}
.wap-box .box-l{
  display:table-cell;
  width:36%;
}
.wap-box .box-l img{
  width:100%;
}
.wap-box .box-r{
  display:table-cell;
  vertical-align: middle;
}
.wap-box h4{
  font-size:24px;
  color:#333;
  margin-bottom:15px;
}
.wap-box p{
  font-size:14px;
  color:#666;
}

//机器人
.news-Banner{
  width:100%;
}
.news-Banner img{
  width:100%;
}
.robot1{
  background: white;
  padding-bottom: 30px;
  position:relative;
  .robot1_item{
    width:25%;
    // margin:1.5%;
    position: relative;
    text-align: center;
    padding-bottom: 15px;
    border-radius:3px;
    .title{
      padding: 60px 0 35px 0;
      h5{
        margin: 0;
        font-size: 18px;
        color: #fff;
        margin-bottom: 6px;
      }
      p{
        display:inline-block;
        width:80%;
        height:3px;
        text-align:center;
        border-bottom:1px solid #d6d6d6;
        margin:0;
      }
    }
    .txt{
      font-size: 12px;
      color: #fff;
      line-height: 2;
      margin-top: -50px;
      padding:40px;
    }
  }
  .robot1_item:nth-child(1){
    background:rgb(253,109,74);
  }
  .robot1_item:nth-child(2){
    background:rgb(186,216,120);
  }
  .robot1_item:nth-child(3){
    background:rgb(71,135,179);
  }
  .robot1_item:nth-child(4){
    background:rgb(30,194,185);
  }
  .service-pagination {
    text-align: center;
    bottom: 10px !important;
    margin-bottom: 0;
    position: absolute;
    z-index: 1100;
    width: 100%;
    left: 0;
    .swiper-pagination-clickable .swiper-pagination-bullet {
        cursor: pointer;
    }
    .service-pagination .swiper-pagination-bullet-active {
      background: #da010c;
    }
    .swiper-pagination-clickable .swiper-pagination-bullet {
      cursor: pointer;
    }
    .swiper-pagination-clickable .swiper-pagination-bullet {
      cursor: pointer;
    }
    span{
      width: 20px;
      height: 2px;
      border-radius: 0;
      margin: 0 2px;
    }
  }
  @media screen and (min-width: 992px){
    .service-pagination {
      display: none;
    }
  }
}
.robot2{
  background: white;
  padding-bottom: 30px;
  position:relative;
  .robot1_down{
    .robot_number{
      font-size:30px;
      font-weight:700;
    }
    .txt-left{
      .txt-shang{
        font-size: 12px;
        color: #777;
        margin-top:40px;
        h6{
          font-size:18px;
          font-weight:700;
          color:black;
        }
        p{
          padding:6px 0;
        }
      }
    }
    .img{
      text-align:center;
      margin:40px 0;
      img{
        width:50%;
      }
    }
     @media screen and (max-width: 767px){
      .img{
        display:none;
      }
     }
    .txt-right{
      .txt-shang{
        font-size: 12px;
        color: #777;
        margin-top:40px;
        h6{
          font-size:18px;
          font-weight:700;
          color:black;
        }
        p{
          padding:6px 0;
        }
      }
    }
  }
}

.robot4{
  padding-bottom:30px;
  .robot4-list li{
    display:flex;
    padding-bottom:50px;
    img{
      width:30px;
      height:30px;
      float:left;
    }
    .robot4-txt{
    margin-left:10px;
    margin-top:-5px;
      h4{
        font-weight:900;
        font-size: 16px;
        color: #333;
      }
      p{
        font-size: 12px;
        color: #aaa;
        margin: 0;
        line-height: 1.6;
        height: 40px;
      }
    }
  }
}
.robot5{
  background:#f6f6f6;
  padding-bottom:30px;
  .r5-img{
    .pc{
      display:block;
      width:100%;
    }
    .phone{
      display:none;
      width:100%;
    }
  }
}
@media screen and (max-width: 767px){
  .robot5 .r5-img .phone{
    display:block;
  }
  .robot5 .r5-img .pc{
    display:none;
  }
}
.robot6{
  padding-bottom:30px;
  .r6-yuan li:nth-child(1) b{
    background-image:url('../imgs/yuan_01.jpg');
  }
  .r6-yuan li:nth-child(2) b{
    background-image:url('../imgs/yuan_02.jpg');
  }
  .r6-yuan li:nth-child(3) b{
    background-image:url('../imgs/yuan_03.jpg');
  }
  .r6-yuan li:nth-child(4) b{
    background-image:url('../imgs/yuan_04.jpg');
  }
  .r6-yuan li:nth-child(5) b{
    background-image:url('../imgs/yuan_05.jpg');
  }
  .r6-yuan li:nth-child(6) b{
    background-image:url('../imgs/yuan_06.jpg');
  }
  .r6-yuan li h5{
    font-size: 14px;
    color: #333;
    margin-top: 15px;
    text-align: center;
  }
  .r6-yuan li b{
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius:50%;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.robot7{
  background:rgb(246,246,246);
  padding:50px 30px 50px;
  .r7-money{
    display:flex;
    justify-content:space-between;
    font-size: 14px;
    color: #333;
    text-align: center;
    .r7-1,.r7-2{
      background:white;
      border-radius:15px;
      width:40%;
      height:220px;
      h5{
        padding-top:30px;
      }
    }
    p{
      margin-top:8px;
      margin-bottom:8px;
      font-size:20px;
      color:red;
    }
    b{
      text-decoration: line-through;
    }
    .r7-red{
      border-radius:0 0 15px 15px;
      margin-top:54px;;
      line-height:44px;
      height:20%;
      width:100%;
      background:red;
      color:white;
    }
  }
}

//公共的首页加尾部
header{
  width:100%;
  margin:0 auto;
  .top{
    background-color: #f2f2f2;
    .top-mess{
      height: 33px;
      line-height: 33px;
      p{
        float: left;
        font-size: 12px;
        color:#888888;
        @media screen and (max-width:768px){
          display:none;
        }
      }
      .link-more{
        float: right;
          .phone,.qq,.weixin{
            float: left;
            padding:0 10px;
            display: flex;
            border-left: 1px solid rgb(228, 228, 228);
            align-items: center;
          }
          .phone{
            border:none;
            a{
              margin-left: 5px;
              color:#e5000c;
              font-size:16px;
              text-decoration:none;
            }
          }
          .qq,.weixin{
            span{
              margin-right: 5px;
            }
          }
          @media screen and (max-width : 768px){
            .qq,.weixin{
              display:none;
            }
          }
      }
    }

  }
  .logo-nav{
    .row{
      padding:40px 0;
      display:flex;
      flex-wrap:wrap;
      justify-content: space-between;
       @media screen and (max-width : 768px){
            padding: 0;
          }
      .logo{
        flex:1;
        img,.address{
          float: left;
        }
        img{
          height: 40px;

        }
        .address{
          margin-left:20px;
          padding-left:20px;
          border-left:1px solid rgb(238,238,238);
          >p{
            font-size:12px;
            color:rgb(153,153,153);
            >span{
              padding: 0 8px;
              border-radius: 4px;
              background:rgb(204,204,204);
              margin-right:10px;
            }
          }
        }
        @media screen and (max-width : 768px){
          padding:13px 17px;
            img{
              height: 24px;
            }
            .address{
              display:none;
            }
          }
      }
        .bread{
          position:relative;
          float: right;
          font-size:20px;
          text-align:center;
          display:none;
          cursor: pointer;
          margin:8px 15px 8px 0;
          @media screen and (max-width: 768px){
            display:block;
          }
        }
        ul{
          display: flex;
          flex-wrap:wrap;
          transition:0.5s;

          li{
            text-align: center;
            margin-left:45px;
            a{
              color:rgb(51,51,51);
              font-size:16px;
              text-decoration: none;
              line-height:40px;
              padding:10px 0;
              position:relative;
            }
            a:hover{
              color:#e5000c;
            }
          }
          li a::after{
            content:'';
            display: block;
            height: 2px;
            width:0;
            background-color:#e5000c;
            position:absolute;
            left:0;
            bottom:4px;
          }
          li.active a{
            color:#e5000c;
          }
          li.active a::after{
            width:100%;
            transition:0.5s;
          }
          @media screen and (min-width: 992px) and (max-width: 1200px){
            li{
              margin-left:35px;
            }
          }
          @media screen and (min-width: 768px) and (max-width: 992px){
            li{
              margin-left:25px;
            }
          }
          @media screen and (max-width: 768px){
            width:100%;
            display:none;
            li{
              margin-left:0;
              width:100%;
              border-bottom:1px solid #eee;
              a{
                line-height:45px;
                font-size:16px;
                padding:0;
              }
              a::after{
                display:none;
              }
            }
          }
        }
      @media screen and (max-width: 768px){
        .menu:hover{
          ul{
            display:block;
          }
        }
      }
    }
  }

}
footer{
  width:100%;
  .full-link{
    width:100%;
    border-top:1px solid rgb(225,225,225);
    border-bottom:1px solid rgb(225,225,225);
  }
  .links{
    height: 81px;
    span{
      display:block;
      height: 82px;
      width:120px;
      line-height:82px;
      text-align: center;
      color:rgb(51,51,51);
      font-size:16px;
      float: left;
      border-right:1px solid rgb(225,225,225);
      border-left:1px solid rgb(225,225,225);
    }
    .link-more{
      float:left;
      height: 82px;
      text-align: center;
      p{
        margin-top:15px;
        height: 30px;
        text-indent:20px;
        a{
          text-decoration:none;
          color:rgb(51,51,51);
          margin-left:10px;
          font-size:12px;
        }
        a:hover{
          text-decoration:underline;
        }
      }
    }

  }
  .descript{
    height: 66px;
    overflow:hidden;
    ul{
      li{
        width:12%;
        height: 66px;
        padding:0 10px;
        float:left;
        position:relative;
        img{
          position:absolute;
          top:50%;
          margin-top:-15px;
          margin-right:10px;
        }
        span{
          position:absolute;
          top:50%;
          margin-top:-20px;
          left: 45px;
          width:85px;
          font-size:12px;
          color:rgb(51,51,51);
          text-align: center;
        }
      }
    }
  }
  .full-footer{
    width:100%;
    height: 280px;
    background-color:rgb(56,58,62);

  }
  .footer{
    margin:0 auto;
    .row{
      display:flex;
      height: 100%;
      .left-area,{
        flex:1;
        display:flex;
        ul{
          flex:1;
          margin-top:40px;
          border-right:1px solid rgb(53,53,53);
          li{
            width:100%;
            height: 25px;
            line-height:25px;
            text-indent:30px;
            a{
              color:#fff;
              font-size:12px;
              font-weight: 26px;
              color:rgb(168,168,168);
            }
          }
          li:first-child a{
            font-size:16px;
            color:rgb(226,226,226);
          }
        }
      }
      .right-area{
        width: 30%;
        background-image: url('../imgs/map.png');
        background-position: 30px 5px;
        background-repeat:no-repeat;
        position: relative;
        p{
          font-size:16px;
          color:rgb(226,226,226);
          position: absolute;
          top:40px;
          left:30px;
        }
        .city{
          position:absolute;
          width:160px;
          height: 30px;
          bottom:40px;
          left: 100px;
          color:rgb(140,140,140);
          >div{
            float:left;
            width:50%;
            height:100%;
            text-align:center;
            position:relative;
            a{
              color:rgb(140,140,140);
              font-size:14px;
              text-decoration:none;
            }
            a:hover{
              cursor:pointer;
              color:#fff;
              text-decoration:underline;
            }
            >div{
              width:142px;
              height: 40px;
              line-height:30px;
              text-align: center;
              color:#fff;
              position:absolute;
              background:url('../imgs/speak.png');
              background-size:155px 55px;
              background-position:-6px -9px;
              top:-40px;
              left:-40%;
              display:none;
            }
          }
          .ShangHai>div{
            display:block;
          }
        }
      }
    }

  }
  .copyright{
    width:100%;
    height: 60px;
    line-height:60px;
    font-size:14px;
    color:rgb(221,221,221);
    text-align: center;
    background-color:rgb(34,34,34);
  }
  @media screen and (max-width:1200px){
    .full-link,.descript,.full-footer{
      display:none;
    }
  }
  @media screen and (max-width:768px){
    .copyright{
      height: 45px;
      line-height:45px;
    }
  }
}






